<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <!--TODO fbousson wrap in scrollview?-->
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/see_and_feel_morse_result_text"
          />


        <!--<android.support.wearable.view.DismissOverlayView-->
        <!--android:id="@+id/dismiss_overlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->


    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>